<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-115 Final Project</title>
    <script src="fprojectJS.js" defer></script>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #dcd7d7;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
        }

        h1 {
            margin: 0;
            font-size: 1.5em;
        }

        p {
            margin: 5px 0 0;
            font-size: 1.2em;
        }

        form {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 1.2em;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        table {
            margin-top: 20px;
            width: 80%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Build Your Meal Plan</h1>
        <p>Christopher Martinez Hernandez | Web Markup and Scripting | WEB.115.0002</p>
    </header>

    <form id="form">
        <label>Please Enter your Name</label>
        <input type="text" name="name" id="name" placeholder="Name">

        <label>Please Enter your Email</label>
        <input type="text" name="Email" id="Email" placeholder="Email"><br>

        <label for="m1">meal 1<br></label>
        <input type="text" name="m1" id="m1" placeholder="Breakfast"><br>

        <label for="m2">meal 2<br></label>
        <input type="text" name="m2" id="m2" placeholder="Snack"><br>

        <label for="m3">meal 3<br></label>
        <input type="text" name="m3" id="m3" placeholder="Lunch"><br>

        <label for="m4">meal 4<br></label>
        <input type="text" name="m4" id="m4" placeholder="Snack2"><br>

        <label for="m5">meal 5<br></label>
        <input type="text" name="m5" id="m5" placeholder="Dinner"><br>

        <button type="button" id="Meal">Calulate Meal Plan</button>
        
        <button type="button" id="clear">Clear</button>

        <button id="downloadButton">Download</button>
    </form>
    <table id="myTable"></table>
</body>

</html>